Title:  8 Big Lessons We Can Learn from the Pandemic

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/8-big-lessons-we-can-learn-from-the-pandemic.html

Image Link: https://practopian.org/images/pandemic-lessons.jpg

Type:   post

Status: 9 - Closed

Seq:    142

Date:   10 May 2020

Teaser: 

Suffering through a pandemic is a terrible way to have to learn a lesson or two about the nature of humanity. But it's what we have, so we may as well make use of it.

Body: 

Suffering through a pandemic is a terrible way to have to learn a lesson or two about the nature of humanity. But it's what we have, so we may as well make use of it.

Also cross-posted on [Medium](https://medium.com/@hbowie/8-big-lessons-we-can-learn-from-the-pandemic-dc894372f363).
