Title:  A Resumption of our Humanity

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/a-resumption-of-our-humanity.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2021-01/iStock-1189016451.jpg?itok=DBamwqMu

Type:   Post

Status: 9 - Closed

Seq:    169

Date:   21 Jan 2021

Teaser: 

Overall, taking the pieces of the inaugural ceremony all together, the entire gestalt for me was a feeling that our feelings and practices of humanity, after being put on hold for four years, could now be resumed.

Body: 

Overall, taking the pieces of the inaugural ceremony all together, the entire gestalt for me was a feeling that our feelings and practices of humanity, after being put on hold for four years, could now be resumed.
