Title:  About

Image Link: https://hbowie.net/images/herb-bowie.jpg

Type:   static

Status: 9 - Closed

Seq:    1

Date:   23 Aug 2019

Body: 

## Personal

Happily married to Pauline, the proud father of Stephen, and a grateful companion to Hank (our Golden Retriever). Living in Seattle since 2006. 

## Academic

Graduated from Annapolis Senior High School in 1969, and from the University of Michigan in 1973, with a B.A. in English. Wrote rock music reviews for [*The Michigan Daily*](https://www.michigandaily.com/).

## Professional

Began a career in what was then called data processing in 1973, and progressed over the years to positions of increasing levels of responsibility in the field currently known as Information Technology. Worked as a software developer, a leader of development teams, and as the leader for a software process improvement office. Employed by a major American aerospace company for a number of years.

## Passions

See my list of [projects](projects.html) to find out more about what interests me. 

