Title:  An Appreciation for "The Weight"

Tags:   practopian

Link:   https://practopian.org/appreciation/the-weight.html

Image Link: https://practopian.org/images/next-of-kin-by-elliott-landy.jpg

Type:   post

Status: 9 - Closed

Seq:    133

Date:   06 Apr 2020

Teaser: 

I recently came across the Playing for Change Song Around the World video of Robbie Robertson's composition "The Weight," and it made me want to think -- and write! -- more deeply about how this song works, and what it means, and the timeless nature of its appeal.

Body: 

I recently came across the Playing for Change Song Around the World video of Robbie Robertson's composition "The Weight," and it made me want to think -- and write! -- more deeply about how this song works, and what it means, and the timeless nature of its appeal.
