Title:  And When I Die by Laura Nyro

Tags:   practopian

Link:   https://practopian.org/appreciation/and-when-i-die.html

Image Link: https://practopian.org/images/and-when-i-die-more-than-a-new-discovery.jpg

Type:   Post

Status: 9 - Closed

Seq:    186

Date:   03 Jun 2021

Teaser: 

As children, our thoughts about death are stuff of dreams and fairy tales. As adults we learn to suppress these thoughts because we are busy getting on with things. But as teenagers, in this transition between nursery rhymes and real life, we tend to approach this topic with a frankness and curiosity that can be somewhat startling. Laura Nyro wrote her song "And When I Die" at the age of 17, and her refreshing treatment of the subject shows none of the reverence or piety that we learn to adopt as adults.



Date Added: 2021-01-24 08:51:46 -0800

Body: 

As children, our thoughts about death are stuff of dreams and fairy tales. As adults we learn to suppress these thoughts because we are busy getting on with things. But as teenagers, in this transition between nursery rhymes and real life, we tend to approach this topic with a frankness and curiosity that can be somewhat startling. Laura Nyro wrote her song "And When I Die" at the age of 17, and her refreshing treatment of the subject shows none of the reverence or piety that we learn to adopt as adults.



