Title:  Apollo 11 - The Most Important Movie You'll See This Year

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/apollo-11-the-most-important-movie-youll-see-this-year.html

Image Link: https://practopian.org/images/moon.jpg

Type:   post

Status: 9 - Closed

Seq:    110

Date:   20 Jul 2019

Teaser: 

No matter what your age or orientation, it’s hard to gainsay the significance of humankind’s first trip through space to set foot on a celestial body other than our birth planet.


Body: 

No matter what your age or orientation, it’s hard to gainsay the significance of humankind’s first trip through space to set foot on a celestial body other than our birth planet.

