Title:  Are Political Parties Doing Us More Harm Than Good?

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/are-political-parties-doing-us-more-harm-than-good.html

Image Link: https://practopian.org/images/are-political-parties-doing-us-more-harm-than-good-istock.jpg

Type:   Post

Status: 9 - Closed

Seq:    188

Date:   2021-06-26

Teaser: 

I've been making the case lately that the Republican Party is in decline, and needs to reinvent itself. But perhaps something even more radical is needed. For when we look at the current state of our two-party system in the US, nothing about it makes any sense. 



Date Added: 2021-01-24 08:51:46 -0800

Body: 

I've been making the case lately that the Republican Party is in decline, and needs to reinvent itself. But perhaps something even more radical is needed. For when we look at the current state of our two-party system in the US, nothing about it makes any sense. 




