Title:  Assessment of Democratic Presidential Candidates - Jan 2020

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/assessment-of-democratic-presidential-candidates-jan-2020.html

Image Link: https://practopian.org/images/white-house.jpg

Status: 9 - Closed

Seq:    126

Date:   15 Jan 2020

Teaser: 

This is my assessment of the Democratic candidates for the US presidency, following the debates on the evening of 14 Jan 2020.

Body: 

This is my assessment of the Democratic candidates for the US presidency, following the debates on the evening of 14 Jan 2020.
