Title:  Building a Case for the Detective Story

Tags:   practopian

Link:   https://practopian.org/appreciation/building-a-case-for-the-detective-story.html

Image Link: https://practopian.org/images/detective-story.jpg

Type:   post

Status: 9 - Closed

Seq:    102

Date:   7 May 2019

Teaser: 

Over the many years since the receipt of my Bachelor’s degree in English from the University of Michigan, I have probably spent more rewarding hours reading detective stories than any other form of fiction.

Body: 

Over the many years since the receipt of my Bachelor’s degree in English from the University of Michigan, I have probably spent more rewarding hours reading detective stories than any other form of fiction.
