Title:  Can the US Become a Truly Egalitarian Society?

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/can-the-us-become-a-truly-egalitarian-society.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2020-10/1%2AN8s7gCeTvAevUorEBw2uXw.jpeg?itok=N1hUvE3Z

Type:   post

Status: 9 - Closed

Seq:    146

Date:   15 Jun 2020

Teaser: 

As with many of us, I've been thinking deeply lately about the murders of George Floyd, Ahmaud Arbery, Breanna Taylor, and so many other people of color, and wondering how and why these atrocities continue to occur in my country, and what we can do to turn things around.


Body: 

As with many of us, I've been thinking deeply lately about the murders of George Floyd, Ahmaud Arbery, Breanna Taylor, and so many other people of color, and wondering how and why these atrocities continue to occur in my country, and what we can do to turn things around.

