Title:  Cooperation, Competition and Coercion

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/cooperation-competition-and-coercion.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2020-10/iStock-508235787.jpg?itok=nuHDXhcF

Type:   post

Status: 9 - Closed

Seq:    149

Date:   17 Jul 2020

Teaser: 

When we look at the major societal choices facing us today, the primary question is not whether we want a society that is more cooperative or more competitive, but whether we're ready for a society that is less coercive.


Body: 

When we look at the major societal choices facing us today, the primary question is not whether we want a society that is more cooperative or more competitive, but whether we're ready for a society that is less coercive.

