Title:  Core Design Principles for Teams

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/core-design-principles-for-teams.html

Image Link: https://practopian.org/images/team.jpg

Type:   post

Status: 9 - Closed

Seq:    135

Date:   09 Apr 2020

Teaser: 

David Sloan Wilson and his pals at Prosocial World have done the heavy lifting for us, providing the eight Core Design Principles to maximize the effectiveness of human groups of all sizes.

Body: 

David Sloan Wilson and his pals at Prosocial World have done the heavy lifting for us, providing the eight Core Design Principles to maximize the effectiveness of human groups of all sizes.
