Title:  Dethroning the False God of User Experience Design

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/dethroning-the-false-god-of-user-experience-design.html

Image Link: https://practopian.org/images/working-on-a-metal-lathe.jpg

Status: 9 - Closed

Seq:    125

Date:   27 Dec 2019

Teaser: 

As users of computers, do we really want our experiences to be so carefully and intentionally and restrictively designed for us? 

Body: 

As users of computers, do we really want our experiences to be so carefully and intentionally and restrictively designed for us? 
