Title:  Diving Back into our American Muddle

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/diving-back-into-our-american-muddle.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2020-11/iStock-603195908.jpeg?itok=LIMmyooe

Type:   Post

Status: 9 - Closed

Seq:    159

Date:   21 Nov 2020

Teaser: 

In which I touch upon and connect thoughts from Jodi Doering, Dashiell Hammett and Ted Lasso, among others. 


Body: 

In which I touch upon and connect thoughts from Jodi Doering, Dashiell Hammett and Ted Lasso, among others. 

