Title:  Elizabeth Warren in Seattle

Tags:   politics

Image Link: https://hbowie.net/images/elizabeth-warren-in-seattle.jpg

Status: 9 - Closed

Seq:    113

Date:   26 Aug 2019

Body: 

I was one of the 15,000 people who gathered under the Space Needle yesterday to hear Warren speak. There were several things about her that impressed me. 

- She emphasized the need for structural change, starting with getting big money out of politics. This just makes so much sense because, without it, we'll soon be right back where we are now. 

- She talked about the need for a wealth tax. This really clicked for me yesterday for the first time. I got it. People don't like income tax, because everyone has income, and no one wants to lose any of it to taxation. On the other hand, not everyone has wealth — especially as Warren defines it, above $50 million. So it will be easier to get voters to accept a new wealth tax than increases in income tax. 

- As part of her opening origin story, she talked a lot about her "much older" brothers. It wasn't until I was riding home on the bus afterwards that I realized how smart this was, because it makes her sound much younger than her 70 years. 

All in all, she seems like a smart policy person who genuinely has our country's best interests at heart. but also a smart campaigner. 
