Title:  Free Speech at the Crossroads

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/free-speech-at-the-crossroads.html

Image Link: https://practopian.org/images/free-speech-at-the-crossroads-crowd-of-demonstrators.jpg

Type:   Post

Status: 9 - Closed

Seq:    172

Date:   17 Feb 2021

Teaser: 

No matter where you stand on the political spectrum, questions surrounding free speech are hot-button items these days. Should anyone be free to say anything, about anyone, at any time, and to any audience? If not, who's responsible for moderation, and what are the rules? And at what point does moderation become censorship?


Date Added: 2021-01-24 08:51:46 -0800

Body: 

No matter where you stand on the political spectrum, questions surrounding free speech are hot-button items these days. Should anyone be free to say anything, about anyone, at any time, and to any audience? If not, who's responsible for moderation, and what are the rules? And at what point does moderation become censorship?

