Title:  Have Our Political Parties Turned Into Cults?

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/have-our-political-parties-turned-into-cults.html

Image Link: https://practopian.org/images/have-our-political-parties-turned-into-cults-democrats-and-republicans-arguing.jpg

Type:   Post

Status: 9 - Closed

Seq:    185

Date:   31 May 2021

Teaser: 

I recently wrote a piece offering "Some Hard-Won Wisdom Concerning Cults." And I've written a couple of pieces recently questioning the direction of the current Republican Party. And so, today, I want to ask the question: should either, or both, of our political parties be considered cults? 



Date Added: 2021-01-24 08:51:46 -0800

Body: 

I recently wrote a piece offering "Some Hard-Won Wisdom Concerning Cults." And I've written a couple of pieces recently questioning the direction of the current Republican Party. And so, today, I want to ask the question: should either, or both, of our political parties be considered cults? 


