Title:  How to Fix Big Tech

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/how-to-fix-big-tech.html

Image Link: https://practopian.org/images/social-media.jpg

Type:   post

Status: 9 - Closed

Seq:    103

Date:   22 May 2019

Teaser: 

We all sort of know the problems, right? Monopolies. Lock-in. Stream addiction. Reality bubbles. Billionaires seeking market dominance. All other values taking a back seat to growth. I don’t think I need to elaborate. If you’re reading this, then you’re probably well aware of all these concerns.

Body: 

We all sort of know the problems, right? Monopolies. Lock-in. Stream addiction. Reality bubbles. Billionaires seeking market dominance. All other values taking a back seat to growth. I don’t think I need to elaborate. If you’re reading this, then you’re probably well aware of all these concerns.
