Title:  Leadership and Followership - 21 Key Observations

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/leadership-and-followership-21-key-observations.html

Image Link: https://practopian.org/images/leadership-and-followership-21-key-observations-red-king.jpg

Type:   Post

Status: 9 - Closed

Seq:    178

Date:   6 May 2021

Teaser: 

I was reading recently about a couple of different situations involving traits of both leadership and followership. Some reflection on these two situations has compelled me to dispense the following bits of wisdom on the subjects of leading and following. Some of these may seem obvious, and some controversial, but they are all equally true and valuable, based on my own experience doing a fair bit of both in a number of different organizations.


Date Added: 2021-01-24 08:51:46 -0800

Body: 

I was reading recently about a couple of different situations involving traits of both leadership and followership. Some reflection on these two situations has compelled me to dispense the following bits of wisdom on the subjects of leading and following. Some of these may seem obvious, and some controversial, but they are all equally true and valuable, based on my own experience doing a fair bit of both in a number of different organizations.

