Title:  Life is Complicated

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/life-is-complicated.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2020-12/iStock-1190572650.jpg?itok=h_ek9NPV

Type:   Post

Status: 9 - Closed

Seq:    163

Date:   26 Dec 2020

Teaser: 

We all would like a quick fix of simple certainty, and no matter where we turn today, we can find an army of pushers waiting to feed our habit, even giving the stuff away for free, just to keep us hooked.


Body: 

We all would like a quick fix of simple certainty, and no matter where we turn today, we can find an army of pushers waiting to feed our habit, even giving the stuff away for free, just to keep us hooked.
