Title:  Micro Blogging Again

Tags:   microblog

Link:   https://hbowie.micro.blog/

Image Link: https://pbs.twimg.com/profile_images/943229525734785024/hskfoWli.jpg

Type:   post

Status: 9 - Closed

Seq:    106

Date:   15 Jun 2019

Teaser: 

Just reactivated my micro.blog account at hbowie.micro.blog, and set up cross-posting to Twitter (@herbbowie) and my Facebook Practopians page. Happy to be part of the Micro.blog community and to join those supporting the open web!

Body: 

Just reactivated my micro.blog account at hbowie.micro.blog, and set up cross-posting to Twitter (@herbbowie) and my Facebook Practopians page. Happy to be part of the Micro.blog community and to join those supporting the open web!
