Title:  Moved Practopian website to Drupal 8

Link:   https://practopian.org

Image Link: https://labs.tadigital.com/wp-content/uploads/2018/09/d8-logo.jpg

Type:   post

Status: 9 - Closed

Seq:    155

Date:   28 Oct 2020

Teaser: 

Practopian.org now takes you to a website hosted on Pantheon, built using Drupal 8.

Body: 

Practopian.org now takes you to a website hosted on Pantheon, built using Drupal 8. Most of the same content is available on the new site, but the whole thing is now built dynamically, rather than using static pages. The menu navigation is improved, and the overall look has changed a bit. 
