Title:  My Prayer for a More Integral New Year

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/my-prayer-for-a-more-integral-new-year.html

Image Link: https://practopian.org/images/integral-globe.jpg

Status: 9 - Closed

Seq:    124

Date:   17 Dec 2019

Teaser: 

I want to take a moment to offer up a prayer – not to God, but to all of us – for a more integral sense of who we are in the new year.

Body: 

I want to take a moment to offer up a prayer – not to God, but to all of us – for a more integral sense of who we are in the new year.
