Title:  Notenik 6.2.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984

Image Link: https://notenik.net/images/notenik.png

Type:   Post

Status: 9 - Closed

Seq:    183

Date:   27 May 2021

Teaser: 

Added a Custom URL Scheme for Notenik. 


Date Added: 2021-01-24 08:47:49 -0800

Body: 

Notenik can now be invoked by a URL starting with `notenik://...`. Both `open` and `add` commands are available. Get the `open` URL for a particular Note by selecting 'Copy Notenik URL' from the contextual menu for a Note's row on the List tab.

