Title:  Notenik 5.1.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984

Image Link: https://notenik.net/images/notenik.png

Type:   Post

Status: 9 - Closed

Seq:    162

Date:   26 Dec 2020

Teaser: 

Various minor improvements. 


Body: 

+ Added Display Prefs Button to Update CSS
+ Added an Optional Date Modified Field
+ Changed the Author Sort to sort by first name first
+ Sorted out problems with following links, including application URLs
+ Added a function to close all completed tasks
