Title:  Notenik 6.5.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984

Image Link: https://notenik.net/images/notenik.png

Type:   Post

Status: 9 - Closed

Seq:    190

Date:   07 Jul 2021

Teaser: 

Added an option to backup an entire Collection to a compressed Zip file; made improvements to Streamlined Reading, to focus only on Seq, Title and Body fields; expanded the custom URL help command to allow an ID to be included, to point to a specific Note to be initially displayed; added a What's New command beneath the Help menu to show the user the latest changes to the app. 



Date Added: 2021-01-24 08:47:49 -0800

Body: 

Added an option to backup an entire Collection to a compressed Zip file; made improvements to Streamlined Reading, to focus only on Seq, Title and Body fields; expanded the custom URL help command to allow an ID to be included, to point to a specific Note to be initially displayed; added a What's New command beneath the Help menu to show the user the latest changes to the app. 

