Title:  Notenik 5.3.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984

Image Link: https://notenik.net/images/notenik.png

Type:   Post

Status: 9 - Closed

Seq:    166

Date:   14 Jan 2021

Teaser: 

A few nice improvements. 


Body: 

+ Code Refactoring for Generation of a Unique ID for each Note
+ Added a Convenience function to edit a Collection's template file
+ Added a regular refresh to today's date
+ Added a Folder Picker to the Nav Board
+ Added a What's New Display
