Title:  Notenik 3.5.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984?mt=12

Image Link: http://192.168.1.101/~hbowie/notenik/images/notenik.png

Type:   post

Status: 9 - Closed

Seq:    138

Date:   21 Apr 2020

Teaser: 

Users can now drag bookmarks from their web browser and drop them into the list view of an open collection in order to add them as a new note. 

Body: 

Users can now drag bookmarks from their web browser and drop them into the list view of an open collection in order to add them as a new note. 

