Title:  Notenik Now Up to 3.0.0

Tags:   notenik

Link:   https://notenik.net

Image Link: https://notenik.net/images/notenik.png

Status: 9 - Closed

Seq:    128

Date:   05 Feb 2020

Teaser: 

My little Mac app is now up to version 3.0.0, is up to 10 ratings in the Mac app store, and still has an average rating of 4.9! I've received lots of feedback about the app over the last few months, and the latest release is better than ever!

Body: 

My little Mac app is now up to version 3.0.0, is up to 10 ratings in the Mac app store, and still has an average rating of 4.9! I've received lots of feedback about the app over the last few months, and the latest release is better than ever!
