Title:  Notenik 6.7.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984

Image Link: https://notenik.net/images/notenik.png

Type:   Post

Status: 9 - Closed

Seq:    193

Date:   19 Jul 2021

Teaser: 

Added support for Mathjax; enhanced Table of Contents generation for a single Note; enhanced Table of Contents generation for an entire Collection.


Date Added: 2021-01-24 08:47:49 -0800

Body: 

Added support for Mathjax; enhanced Table of Contents generation for a single Note; enhanced Table of Contents generation for an entire Collection.
