Title:  Notenik 3.6.0 Released

Tags:   notenik

Link:   https://notenik.net

Image Link: https://notenik.net/images/notenik.png

Type:   post

Status: 9 - Closed

Seq:    140

Date:   06 May 2020

Teaser: 

Users can now drag and drop a Note from one Collection to another in order to copy it to the second Collection; a Note sharing option to insert Markdown block quotes has been added; improved apostrophe handling when using the Notenik Markdown parser; and a new Bookmarks Board allowing users to select an available Collection to be opened. 

Body: 

Users can now drag and drop a Note from one Collection to another in order to copy it to the second Collection; a Note sharing option to insert Markdown block quotes has been added; improved apostrophe handling when using the Notenik Markdown parser; and a new Bookmarks Board allowing users to select an available Collection to be opened. 
