Title:  Notenik now in the Mac App Store

Tags:   notenik

Link:   https://itunes.apple.com/us/app/notenik/id1465997984?mt=12

Image Link: https://hbowie.net/images/notenik.png

Type:   post

Status: 9 - Closed

Seq:    104

Date:   3 Jun 2019

Teaser: 

Notenik for the Mac, written entirely in Swift, now available in the App Store!

Body: 

I now have an application called Notenik listed in the Mac App Store!

I’d been doing some regular programming in Java over the past couple of decades, but decided this year to bite the bullet and try to learn Swift, Apple’s latest development language, and chose the Mac as my first target platform. It’s been quite an adventure to create a full-fledged Mac App in a new language, but I’m happy to report that I’ve finally crossed the goal line! More improvements to come, but I believe that version 1.0 is quite serviceable. And it’s free!
