Title:  Notenik 1.6.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984?mt=12

Image Link: https://hbowie.net/images/notenik.png

Type:   post

Status: 9 - Closed

Seq:    118

Date:   15 Oct 2019

Teaser: 

A few more additional improvements, especially in the scripting department. 


Body: 

Implemented a few additional fixes and minor enhancements. Changed scripted sorting so that fields whose labels begin with "seq" will be treated as sequence fields, meaning that numbers will sort in numeric sequence. Added a basic Textile parser that, while far from complete, is good enough for my needs, since I still use Textile on ReasonToRock.com. 

