Title:  Notenik Forges Ahead

Tags:   notenik

Link:   https://notenik.net

Image Link: https://hbowie.net/images/notenik.png

Type:   post

Status: 9 - Closed

Seq:    122

Date:   09 Dec 2019

Teaser: 

Multiple recent releases, a rating of 4.9, users across the globe, and a mention from a Mac blogger. It's been a good couple of months for my Notenik app!

Body: 

I've been releasing new and improved versions of Notenik fairly regularly over the last couple of months, and it's now up to 2.2.0 in the Mac App Store, with 2.3.0 on the way. 

As I write this, my little app now has 7 ratings in the store, and an average rating of 4.9. 

I've received emails about the app from a couple of people I've never met before — one user in Australia, and another in Finland! Nice to know that my software can be used around the globe.  

Brett Terpstra was nice enough to mention my app in one of his [recent blog posts](https://brettterpstra.com/2019/11/27/web-excursions-for-november-27-2019/), calling it "intriguing." 

But there's still more to do, and continuing work on Notenik keeps me busy doing something I enjoy. 

If you have a Mac, and haven't yet checked it out, then I encourage you to give it a whirl!
