Title:  Notenik 6.6.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984

Image Link: https://notenik.net/images/notenik.png

Type:   Post

Status: 9 - Closed

Seq:    192

Date:   14 Jul 2021

Teaser: 

Added a new Markdown extension to generate a Table of Contents for an entire Collection; added another new Markdown extension to generate an Index for an entire Collection; added another new Markdown extensions to generate a Tags Outline; added a new command to Generate a Web Book from a Collection; updated the Notenik Knowledge Base to make use of all of these new features. 



Date Added: 2021-01-24 08:47:49 -0800

Body: 

Added a new Markdown extension to generate a Table of Contents for an entire Collection; added another new Markdown extension to generate an Index for an entire Collection; added another new Markdown extensions to generate a Tags Outline; added a new command to Generate a Web Book from a Collection; updated the Notenik Knowledge Base to make use of all of these new features. 

