Title:  Notenik Turns the Big Five-O!

Tags:   notenik

Link:   https://notenik.net/blog.html

Image Link: https://notenik.net/images/notenik.png

Type:   Post

Status: 9 - Closed

Seq:    161

Date:   10 Dec 2020

Teaser: 

Yes, that's right – Notenik version 5.0.0 has just been released, in all likelihood closing the books on 2020. So this feels like a good time to take a breather and look back on the path we've traveled, along with new routes yet to explore.


Body: 

Yes, that's right – Notenik version 5.0.0 has just been released, in all likelihood closing the books on 2020. So this feels like a good time to take a breather and look back on the path we've traveled, along with new routes yet to explore.

