Title:  Patterns of Human Cooperation

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/patterns-of-human-cooperation.html

Image Link: https://practopian.org/images/cooperation.jpg

Status: 9 - Closed

Seq:    132

Date:   03 Apr 2020

Teaser: 

As humans our superpower is the ability to work cooperatively with others of our species. We can see all of the following patterns of cooperation at work in our society. 

Body: 

As humans our superpower is the ability to work cooperatively with others of our species. We can see all of the following patterns of cooperation at work in our society. 
