Title:  Projects

Type:   static

Status: 0 - Idea

Seq:    2

Date:   23 Aug 2019

Body: 

All of my current projects live on the World Wide Web. They're all free to use and generously licensed, without advertising: in other words, labors of love. 

I'll just list them more-or-less alphabetically. 

**[Notenik](https://notenik.net)** -- This is a software project, with an application for the Mac that's available through the [Mac App Store](https://apps.apple.com/us/app/notenik/id1465997984?mt=12). I'd been coding lots of this in Java for years, before deciding to switch to the Swift programming language in 2019. The application allows you to take Notes, and to generate Web pages from those Notes. In fact, [hbowie.net](https://hbowie.net) is entirely generated using Notenik, as are most of my other sites. 

**[The Practical Utopian](https://practopian.org)** -- A site about philosophy, and culture, and art, and politics. This is the place where most of my new writing is appearing these days. 

**[Reason to Rock](https://www.reasontorock.com)** -- This site has been around since 2001. It's a complete book about the aesthetics of rock music, including detailed analyses of many notable recordings. I still get pretty regular emails out of the blue from people thanking me for one page or another. The [write-up about the Jimi Hendrix recording of Dylan's "All Along the Watchtower"](https://www.reasontorock.com/tracks/watchtower.html) is probably the one that's garnered the most appreciative feedback. 

**[Software Development Big Ideas](https://www.softdevbigideas.com)** -- After decades working in corporate software development, and reading countless books, articles and blogs on the subject, and living through phases that included the Capability Maturity Model as well as the Agile Manifesto, I felt the need to document what seemed to me the most important ideas on the subject.  If you're working in the field, then you should probably know this stuff. 

**[University of Michigan Club of Seattle](https://umseattle.org)** -- I serve on the board for the U-M Club of Seattle, and act as their webmaster. The site's put together using Drupal, a technology I've been working with for at least fifteen years. 

You can stay connected with me via any of the channels offered on the [Connect](connect.html) page. 
