Title:  Reframing our Debates about Capitalism

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/reframing-our-debates-about-capitalism.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2020-10/mr%20deeds-1200-1200-675-675-crop-000000_1.jpg?itok=srvQ_6DQ

Type:   post

Status: 9 - Closed

Seq:    153

Date:   04 Aug 2020

Teaser: 

There is a flaw in the reasoning behind our infernal, never-ending, society-splitting debate concerning socialism vs. capitalism, and I want to point it out.


Body: 

There is a flaw in the reasoning behind our infernal, never-ending, society-splitting debate concerning socialism vs. capitalism, and I want to point it out.

