Title:  Rejiggering Our Religion

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/rejiggering-our-religion.html

Image Link: https://practopian.org/images/rejiggering-our-religion.jpg

Type:   post

Status: 9 - Closed

Seq:    111

Date:   13 Aug 2019

Teaser: 

When it comes to religion, the main question for most people is whether to keep the one we were raised with, or to lose it altogether. But now I’m starting to wonder whether, instead of losing my religion altogether, it might not be better just to rejigger it a bit?


Body: 

When it comes to religion, the main question for most people is whether to keep the one we were raised with, or to lose it altogether.

But now I’m starting to wonder whether, instead of losing my religion altogether, it might not be better just to rejigger it a bit?

