Title:  Rolling Stone 500 Blog Makes It Thru the First 80 Albums

Tags:   rs500

Link:   https://rs500.blog/albums/buddy-holly-and-the-crickets-the-chirping-crickets.html

Image Link: https://rs500.blog/images/chirping-crickets.jpg

Status: 9 - Closed

Seq:    127

Date:   20 Jan 2020

Teaser: 

Brian, Charlie and I have now published our thoughts on the bottom 80 of Rolling Stone's list of the 500 best albums of all time. Check it out! 

Body: 

Brian, Charlie and I have now published our thoughts on the bottom 80 of Rolling Stone's list of the 500 best albums of all time. Check it out! 
