Title:  RS 500 Blog - 400 - 375

Tags:   rs500

Link:   https://rs500.blog

Image Link: https://rs500.blog/images/late-for-the-sky.jpg

Type:   post

Status: 9 - Closed

Seq:    147

Date:   20 Jun 2020

Teaser: 

Published the next batch of 25 albums to the RS 500 blog. Some notable albums in the 375 - 400 range, and some interesting comments from Charlie, Brian and myself. As always, three very different perspectives based on ages and interests.

Body: 

Published the next batch of 25 albums to the RS 500 blog. Some notable albums in the 375 - 400 range, and some interesting comments from Charlie, Brian and myself. As always, three very different perspectives based on ages and interests.
