Title:  RS500 401 - 420 Published

Tags:   rs500

Link:   https://rs500.blog/albums/red-hot-chili-peppers-californication.html

Image Link: https://rs500.blog/images/beauty-and-beat.jpg

Type:   post

Status: 9 - Closed

Seq:    137

Date:   19 Apr 2020

Teaser: 

Published my and my co-authors' comments on the next 20 albums, working our way up the list of Rolling Stone's picks for the top 500 albums of all time. 

Body: 

Published my and my co-authors' comments on the next 20 albums, working our way up the list of Rolling Stone's picks for the top 500 albums of all time. 
