Title:  Social Distancing and our Essential Nature

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/social-distancing-and-our-essential-nature.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2020-10/iStock-1181270413.jpg?itok=8EfIOAJT

Type:   post

Status: 9 - Closed

Seq:    154

Date:   04 Aug 2020

Teaser: 

Social distancing and wearing of face masks have become the new normal for most of us, thanks to the continued threat of COVID-19. And yet, as ever more people work from home, and more students attempt remote learning, I'm concerned about a growing chorus of folks who are celebrating this enforced distancing as a welcome wave of the future, and suggesting that what started as a temporary fix should be embraced as a permanent fixture of 21st century society.

Body: 

Social distancing and wearing of face masks have become the new normal for most of us, thanks to the continued threat of COVID-19. And yet, as ever more people work from home, and more students attempt remote learning, I'm concerned about a growing chorus of folks who are celebrating this enforced distancing as a welcome wave of the future, and suggesting that what started as a temporary fix should be embraced as a permanent fixture of 21st century society.
