Title:  Some Hard-Won Wisdom Concerning Cults

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/some-hard-won-wisdom-concerning-cults.html

Image Link: https://practopian.org/images/some-hard-won-wisdom-concerning-cults-brainwashing-machine.jpg

Type:   Post

Status: 9 - Closed

Seq:    184

Date:   27 May 2021

Teaser: 

As someone who once belonged to an organization later determined to be a cult, I can tell you that the warning signs are not always obvious.


Date Added: 2021-01-24 08:51:46 -0800

Body: 

As someone who once belonged to an organization later determined to be a cult, I can tell you that the warning signs are not always obvious.
