Title:  The Clown Coup

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-clown-coup.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2021-01/iStock-1201525053-cmprsd.jpg?itok=VEO4Aqrl

Type:   Post

Status: 9 - Closed

Seq:    165

Date:   08 Jan 2021

Teaser: 

So much of our public attention is devoted to posturing, puffoonery[1] and empty opinionizing that many of our citizens seem to have lost the ability to distinguish this sort of behavior from actions that have real-world consequences.


Body: 

So much of our public attention is devoted to posturing, puffoonery[1] and empty opinionizing that many of our citizens seem to have lost the ability to distinguish this sort of behavior from actions that have real-world consequences.
