Title:  The Dangers of Political Nostalgia

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-dangers-of-political-nostalgia.html

Image Link: https://practopian.org/images/mr-smith.jpg

Type:   post

Status: 9 - Closed

Seq:    107

Date:   25 Jun 2019

Teaser: 

I’m not quite as old as Biden, and I’ve never served in public office, but I can still share his nostalgia for seemingly simpler times when our political leaders displayed some sort of respect for each other, even when they disagreed over issues of state.


Body: 

I’m not quite as old as Biden, and I’ve never served in public office, but I can still share his nostalgia for seemingly simpler times when our political leaders displayed some sort of respect for each other, even when they disagreed over issues of state.

