Title:  The Big Truth

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-big-truth.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2021-01/iStock-505750350.jpg?itok=BA_FA2YX

Type:   Post

Status: 9 - Closed

Seq:    167

Date:   17 Jan 2021

Teaser: 

And so, I'm starting to wonder, if we want to end The Big Lie, what undisclosed pieces of truth do we need to bring out into the open in order to achieve a more spacious shared understanding of our common reality? In other words, what is The Big Truth that we have yet to acknowledge?


Body: 

And so, I'm starting to wonder, if we want to end The Big Lie, what undisclosed pieces of truth do we need to bring out into the open in order to achieve a more spacious shared understanding of our common reality? In other words, what is The Big Truth that we have yet to acknowledge?
