Title:  The Challenge for Democrats -- Playing the Long Game

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-challenge-for-democrats-playing-the-long-game.html

Image Link: https://practopian.org/images/the-long-game.jpg

Type:   post

Status: 9 - Closed

Seq:    101

Date:   25 Apr 2019

Teaser: 

Right now Democrats are focused primarily on two things happening in 2020: 1. Beating Trump; 2. Regaining control of the Senate. These would both be great accomplishments for the party, and for the winning candidates. But for the country, not so much.

Body: 

Right now Democrats are focused primarily on two things happening in 2020: 1. Beating Trump; 2. Regaining control of the Senate. These would both be great accomplishments for the party, and for the winning candidates. But for the country, not so much.
