Title:  The Progressive Problem

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-progressive-problem.html

Image Link: https://practopian.org/images/culture-loading.jpg

Type:   post

Status: 9 - Closed

Seq:    105

Date:   10 Jun 2019

Teaser: 

No wonder zombie movies have been popular of late: so many of us feel like increasingly isolated survivors having to fight off forces that we thought were previously vanquished and long buried, forces that seem to be arising all around us, springing at us from all sides.

Body: 

No wonder zombie movies have been popular of late: so many of us feel like increasingly isolated survivors having to fight off forces that we thought were previously vanquished and long buried, forces that seem to be arising all around us, springing at us from all sides.
