Title:  The Importance of Progressive Activism

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-importance-of-progressive-activism.html

Image Link: https://practopian.org/images/the-importance-of-progressive-activism-faces-of-many-colors-all-looking-right.jpg

Type:   Post

Status: 9 - Closed

Seq:    176

Date:   19 Apr 2021

Teaser: 

It was just a little over four years ago that I remember sitting in front of our TV with our neighbors, watching the election returns, preparing to celebrate.


Date Added: 2021-01-24 08:51:46 -0800

Body: 

It was just a little over four years ago that I remember sitting in front of our TV with our neighbors, watching the election returns, preparing to celebrate.

