Title:  Thinking Differently About Our Economy

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/thinking-differently-about-our-economy.html

Image Link: https://practopian.org/images/thinking-differently-about-our-economy-diagram.png

Type:   Post

Status: 9 - Closed

Seq:    177

Date:   24 Apr 2021

Teaser: 

We all know that the economy is important. We talk about it every day. But do we ever think about… how we think about it? How we visualize it? How we've been conditioned to think about it, perhaps unknowingly?


Date Added: 2021-01-24 08:51:46 -0800

Body: 

We all know that the economy is important. We talk about it every day. But do we ever think about… how we think about it? How we visualize it? How we've been conditioned to think about it, perhaps unknowingly?

