Title:  Understanding Human History

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/understanding-human-history.html

Image Link: https://practopian.org/images/history.jpg

Type:   post

Status: 9 - Closed

Seq:    130

Date:   26 Mar 2020

Teaser: 

In broad strokes, all of human history can be seen as a progressive spiral made up of four intertwining strands.



Body: 

In broad strokes, all of human history can be seen as a progressive spiral made up of four intertwining strands.


