Title:  Undoing Trumpism

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/undoing-trumpism.html

Image Link: https://practopian.org/images/coercion.jpg

Type:   post

Status: 9 - Closed

Seq:    151

Date:   04 Aug 2020

Teaser: 

Many of the things that our current president came to stand for were around before his candidacy – and, in fact, helped him to get elected – and they won't simply vanish on their own. If we're foolish enough to think they will, then we're engaging in as much magical thinking as The Donald is when he claims that COVID-19 will simply disappear all by itself.

Body: 

Many of the things that our current president came to stand for were around before his candidacy – and, in fact, helped him to get elected – and they won't simply vanish on their own. If we're foolish enough to think they will, then we're engaging in as much magical thinking as The Donald is when he claims that COVID-19 will simply disappear all by itself.

