Title:  Virtual Textbanking Party

Tags:   indivisible

Link:   https://www.seattleindivisible.com/blog

Image Link: https://images.squarespace-cdn.com/content/588ffde0ff7c50a0160cf2de/1488511940582-CEVVK4EDDLHN0SRNX7GR/SI_logo_lg.png?content-type=image%2Fpng

Type:   post

Status: 9 - Closed

Seq:    141

Date:   09 May 2020

Teaser: 

For the progressive movement in 2020, a TextBanking party has nothing to do with your bank balances, and everything to do with who will be running our government for the next four years. 

Body: 

For the progressive movement in 2020, a TextBanking party has nothing to do with your bank balances, and everything to do with who will be running our government for the next four years. 

A blog post for Seattle Indivisible. 
