Title:  What the Latest Trump Attack Means for Democrats

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/what-the-latest-trump-attack-means-for-democrats.html

Image Link: https://practopian.org/images/arrows-confrontation.jpg

Type:   post

Status: 9 - Closed

Seq:    108

Date:   16 Jul 2019

Teaser: 

By now I’m sure you’ve heard of Trump’s recent attacks on four Democratic congressional representatives, all women of color, urging them to “go back … to the crime-infested places from which they came.” How should Democrats respond? Here are the sorts of positions I’d like to hear them articulate.


Body: 

By now I’m sure you’ve heard of Trump’s recent attacks on four Democratic congressional representatives, all women of color, urging them to “go back … to the crime-infested places from which they came.” How should Democrats respond? Here are the sorts of positions I’d like to hear them articulate.

