Title:  Why Do We Call It Capitalism?

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/why-do-we-call-it-capitalism.html

Image Link: https://practopian.org/images/capitalism.jpg

Type:   post

Status: 9 - Closed

Seq:    136

Date:   16 Apr 2020

Teaser: 

Why do we call ours a capitalistic system, when so few members of our society actually possess any capital?

Body: 

Why do we call ours a capitalistic system, when so few members of our society actually possess any capital?

This was one of my more popular posts on [Medium](https://medium.com/@hbowie/why-do-we-call-it-capitalism-a1c262f19b02). 
